<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advertise - FT website</title>
    <meta property="og:title" content="Advertise - FT website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Merriweather;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/ft_favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./advertise.css" rel="stylesheet" />

      <div class="advertise-container">
        <header
          data-role="Header"
          class="navigation-header navigation-root-class-name3"
        >
          <nav class="navigation-nav">
            <a href="index.html" class="navigation-navlink Navigation-Link">
              <span>HOME</span>
            </a>
            <a
              href="get-a-copy.html"
              class="navigation-navlink1 Navigation-Link"
            >
              <span>GET A COPY</span>
            </a>
            <a href="contact.html" class="navigation-navlink2 Navigation-Link">
              <span>CONTACT</span>
            </a>
            <a
              href="advertise.html"
              class="navigation-navlink3 Navigation-Link"
            >
              <span>ADVERTISE</span>
            </a>
          </nav>
        </header>
        <span class="advertise-text">
          <span class="advertise-text01">:)</span>
          <span class="advertise-text02">Announcements</span>
          <span class="advertise-text03">in</span>
          <span class="advertise-text04">Fool Tide</span>
          <span class="advertise-text05">:)</span>
          <br class="advertise-text06" />
          <br class="advertise-text07" />
          <br class="advertise-text08" />
          <br class="advertise-text09" />
          <span class="advertise-text10">S</span>
          <span class="advertise-text11">
            end a message out to the world about an upcoming project, event,
            your favorite outfit, attitude or recipe, your friend's upcoming
            birthday, etc.
          </span>
          <br class="advertise-text12" />
          <br class="advertise-text13" />
          <span class="advertise-text14">P</span>
          <span class="advertise-text15">ay what you want!</span>
          <br class="advertise-text16" />
          <span class="advertise-text17">FT</span>
          <span class="advertise-text18">
            operates entirely off of announcements (there is no other funding
            involved).
          </span>
          <span class="advertise-text19">h</span>
          <span class="advertise-text20">
            elp us purchase paper and ink!&nbsp;
          </span>
          <br class="advertise-text21" />
          <br class="advertise-text22" />
          <span class="advertise-text23">St</span>
          <span class="advertise-text24">
            andard size is 60x33mm, single color (greyscale).
          </span>
          <span class="advertise-text25">Do</span>
          <span class="advertise-text26">uble-size is 60x66.</span>
          <br class="advertise-text27" />
          <br class="advertise-text28" />
          <br class="advertise-text29" />
          <br class="advertise-text30" />
          <span class="advertise-text31">S</span>
          <span class="advertise-text32">
            ubmit an image to tidefool @ gmail.com, or give us your description
            and we'll help with layout.
          </span>
          <br />
        </span>
        <div class="advertise-container1">
          <img
            alt="image"
            src="public/foxacid-300h.png"
            class="advertise-image"
          />
          <form
            action="https://formsubmit.co/tidefool@gmail.com"
            method="POST"
            enctype="application/x-www-form-urlencoded"
            class="advertise-form"
          >
            <input
              type="text"
              name="name"
              required=""
              placeholder="name"
              class="advertise-textinput input"
            />
            <input
              type="text"
              name="email"
              placeholder="email"
              class="advertise-textinput1 input"
            />
            <textarea
              placeholder="message"
              class="advertise-textarea textarea"
            ></textarea>
            <button type="submit" class="advertise-button button">SEND</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
