<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get-a-Copy - FT website</title>
    <meta property="og:title" content="Get-a-Copy - FT website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Merriweather;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/ft_favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./get-a-copy.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>

      <div class="get--copy-container">
        <header
          data-role="Header"
          class="navigation-header navigation-root-class-name2"
        >
          <nav class="navigation-nav">
            <a href="index.html" class="navigation-navlink Navigation-Link">
              <span>HOME</span>
            </a>
            <a
              href="get-a-copy.html"
              class="navigation-navlink1 Navigation-Link"
            >
              <span>GET A COPY</span>
            </a>
            <a href="contact.html" class="navigation-navlink2 Navigation-Link">
              <span>CONTACT</span>
            </a>
          </nav>
        </header>
<<<<<<< HEAD
        <span class="get-a-copy-text">
          <span class="get-a-copy-text1">ISSUE 3</span>
          <br class="get-a-copy-text2" />
          <span class="get-a-copy-text3">:) Now shipping&nbsp; :)</span>
          <br class="get-a-copy-text4" />
          <br class="get-a-copy-text5" />
          <span class="get-a-copy-text6">World delivery 40dkk</span>
          <br />
        </span>
        <div class="get-a-copy-container1"></div>
<<<<<<< HEAD
<<<<<<< HEAD
        <div class="get-a-copy-container2">
          <div class="get-a-copy-container3">
            <form
              action="https://www.paypal.com/donate"
              method="post"
              target="_top"
            >
              <input
                type="hidden"
                name="hosted_button_id"
                value="UFQNZ5SCWLENY"
              />
              <input
                type="image"
                src="https://pics.paypal.com/00/s/OTE4MWJlMGYtMDJkNy00MTE1LTlkNzktOWE3ZmMyOTg4MjQ1/file.PNG"
                border="0"
                name="submit"
                title="PayPal - The safer, easier way to pay online!"
                alt="Donate with PayPal button"
              />
              <img
                alt=""
                border="0"
                src="https://www.paypal.com/en_DK/i/scr/pixel.gif"
                width="1"
                height="1"
              />
            </form>
          </div>
=======
        <span class="get--copy-text">
          <span class="get--copy-text1">ISSUE 2</span>
          <br class="get--copy-text2" />
          <span class="get--copy-text3">:) Now shipping&nbsp; :)</span>
          <br class="get--copy-text4" />
          <br class="get--copy-text5" />
          <span class="get--copy-text6">World delivery 40dkk</span>
          <br />
        </span>
        <div class="get--copy-container1"></div>
        <div class="get--copy-div">
=======
        <div class="get-a-copy-div">
>>>>>>> parent of c376421 (remove pay button)
=======
        <div class="get-a-copy-div">
>>>>>>> parent of c376421 (remove pay button)
          <dangerous-html
            html="<form action='https://www.paypal.com/donate' method='post' target='_top'>
<input type='hidden' name='hosted_button_id' value='UFQNZ5SCWLENY' />
<input type='image' src='https://pics.paypal.com/00/s/OTE4MWJlMGYtMDJkNy00MTE1LTlkNzktOWE3ZmMyOTg4MjQ1/file.PNG' border='0' name='submit' title='PayPal - The safer, easier way to pay online!' alt='Donate with PayPal button' />
<img alt='' border='0' src='https://www.paypal.com/en_DK/i/scr/pixel.gif' width='1' height='1' />
</form>
"
          ></dangerous-html>
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> parent of 8cb1341 (contact form change, buy button removed)
=======
>>>>>>> parent of c376421 (remove pay button)
=======
>>>>>>> parent of c376421 (remove pay button)
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
