<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FT website</title>
    <meta property="og:title" content="FT website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Merriweather;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/ft_favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header
          data-role="Header"
          class="navigation-header navigation-root-class-name"
        >
          <nav class="navigation-nav">
            <a href="index.html" class="navigation-navlink Navigation-Link">
              <span>HOME</span>
            </a>
            <a
              href="get-a-copy.html"
              class="navigation-navlink1 Navigation-Link"
            >
              <span>GET A COPY</span>
            </a>
            <a href="contact.html" class="navigation-navlink2 Navigation-Link">
              <span>CONTACT</span>
            </a>
            <a
              href="advertise.html"
              class="navigation-navlink3 Navigation-Link"
            >
              <span>ADVERTISE</span>
            </a>
          </nav>
        </header>
        <main class="home-main"></main>
        <img
          alt="image"
          src="public/4lqb1xar8kvqci1ighcjoyxc9fhkrij3nigcxbon-500h.png"
          class="home-image"
        />
        <div class="home-container1">
          <div class="home-container2"></div>
          <div class="home-container3">
            <span class="home-text">FOOL TIDE NEWSLETTER&nbsp;</span>
            <div class="home-container4">
              <div class="home-container5">
                <!-- Begin Mailchimp Signup Form -->
                <link
                  href="//cdn-images.mailchimp.com/embedcode/classic-071822.css"
                  rel="stylesheet"
                  type="text/css"
                />
                <style type="text/css">
                  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

                     #mc-embedded-subscribe { background-color: #3333ff !important; }
                     #mc-embedded-subscribe:hover { background-color: #000066 !important; }
                </style>
                <div id="mc_embed_signup">
                  <form
                    action="https://gmail.us21.list-manage.com/subscribe/post?u=91d63f6b4854567175146bb7a&amp;id=c833c9da06&amp;f_id=0079d5e1f0"
                    method="post"
                    id="mc-embedded-subscribe-form"
                    name="mc-embedded-subscribe-form"
                    class="validate"
                    target="_blank"
                    novalidate=""
                  >
                    <div id="mc_embed_signup_scroll">
                      <div class="mc-field-group">
                        <input
                          type="email"
                          value="email @ email"
                          name="EMAIL"
                          class="required email"
                          id="mce-EMAIL"
                          required=""
                        />
                        <span
                          id="mce-EMAIL-HELPERTEXT"
                          class="helper_text"
                        ></span>
                      </div>
                      <div id="mce-responses" class="clear foot">
                        <div
                          class="response"
                          id="mce-error-response"
                          style="display:none"
                        ></div>
                        <div
                          class="response"
                          id="mce-success-response"
                          style="display:none"
                        ></div>
                      </div>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div
                        style="position: absolute; left: -5000px;"
                        aria-hidden="true"
                      >
                        <input
                          type="text"
                          name="b_91d63f6b4854567175146bb7a_c833c9da06"
                          tabindex="-1"
                          value=""
                        />
                      </div>
                      <div class="optionalParent">
                        <div class="clear foot">
                          <input
                            type="submit"
                            value="SUBSCRIBE"
                            name="subscribe"
                            id="mc-embedded-subscribe"
                            class="button"
                          />
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <script
                  type="text/javascript"
                  src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
                ></script>
                <script type="text/javascript">
                  (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);
                </script>
                <!--End mc_embed_signup-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
